<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a21e10301ecc4a89b355df1812aff27e" Name="Diagram1">
        <EntityTypeShape EntityType="TradeDBModel1.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Customer" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Employee" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Loginn" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.OrderDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Order" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Product" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Supplier" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.Supply" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel1.SupplyDetail" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel1.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_Supply_ToSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel1.FK_SupplyDetails_ToSupply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>