<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3401a9d9438c43e88f2feb6001bf769f" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="TradeDBModel.Categories" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Customers" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Employees" Width="1.5" PointX="5.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.OrderDetails" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Orders" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Products" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Suppliers" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>