<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81cb4c07bbc74ee3b9780990c04e3389" Name="Diagram1">
        <EntityTypeShape EntityType="TradeDBModel.Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Customers" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Employees" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Loginn" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.OrderDetails" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Orders" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Products" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Suppliers" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.Supply" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeDBModel.SupplyDetails" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="TradeDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_Supply_ToSuppliers" ManuallyRouted="false" />
        <AssociationConnector Association="TradeDBModel.FK_SupplyDetails_ToSupply" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>